<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="Passwd" Type="nvarchar" MaxLength="50" />
    <Property Name="Permission" Type="int" />
  </EntityType>
  <EntityType Name="Duan">
    <Key>
      <PropertyRef Name="MaDA" />
    </Key>
    <Property Name="MaDA" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="TenDA" Type="nvarchar" MaxLength="50" />
    <Property Name="Phong" Type="nchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Luong">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="LuongCoBan" Type="int" />
    <Property Name="LuongThuong" Type="int" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="HoVaTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="Phong" Type="nchar" MaxLength="3" />
    <Property Name="NgayLamTrongThang" Type="int" />
    <Property Name="NgayLamGanNhat" Type="date" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaDA" />
    </Key>
    <Property Name="MaNV" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="MaDA" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="ThoiGianBatDau" Type="date" />
    <Property Name="ThoiGianKetThuc" Type="date" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="TruongPhong" Type="nchar" MaxLength="7" />
    <Property Name="PhoPhong" Type="nchar" MaxLength="7" />
    <Property Name="KeToan" Type="nchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_DangNhap_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="DangNhap" Type="Self.DangNhap" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DangNhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Duan_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="Duan" Type="Self.Duan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="Duan">
        <PropertyRef Name="Phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Luong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Luong" Type="Self.Luong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Luong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="Phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCong_Duan">
    <End Role="Duan" Type="Self.Duan" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Duan">
        <PropertyRef Name="MaDA" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyNVModelStoreContainer">
    <EntitySet Name="DangNhap" EntityType="Self.DangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Duan" EntityType="Self.Duan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Luong" EntityType="Self.Luong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanCong" EntityType="Self.PhanCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DangNhap_NhanVien" Association="Self.FK_DangNhap_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DangNhap" EntitySet="DangNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_Duan_PhongBan" Association="Self.FK_Duan_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="Duan" EntitySet="Duan" />
    </AssociationSet>
    <AssociationSet Name="FK_Luong_NhanVien" Association="Self.FK_Luong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Luong" EntitySet="Luong" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_PhongBan" Association="Self.FK_NhanVien_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCong_Duan" Association="Self.FK_PhanCong_Duan">
      <End Role="Duan" EntitySet="Duan" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCong_NhanVien" Association="Self.FK_PhanCong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
  </EntityContainer>
</Schema>