<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Passwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Permission" Type="Int32" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_DangNhap_NhanVien" FromRole="DangNhap" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Duan">
    <Key>
      <PropertyRef Name="MaDA" />
    </Key>
    <Property Name="MaDA" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenDA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phong" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PhongBan" Relationship="Self.FK_Duan_PhongBan" FromRole="Duan" ToRole="PhongBan" />
    <NavigationProperty Name="PhanCongs" Relationship="Self.FK_PhanCong_Duan" FromRole="Duan" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="Luong">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LuongCoBan" Type="Int32" />
    <Property Name="LuongThuong" Type="Int32" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_Luong_NhanVien" FromRole="Luong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HoVaTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phong" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="NgayLamTrongThang" Type="Int32" />
    <Property Name="NgayLamGanNhat" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DangNhap" Relationship="Self.FK_DangNhap_NhanVien" FromRole="NhanVien" ToRole="DangNhap" />
    <NavigationProperty Name="Luong" Relationship="Self.FK_Luong_NhanVien" FromRole="NhanVien" ToRole="Luong" />
    <NavigationProperty Name="PhongBan" Relationship="Self.FK_NhanVien_PhongBan" FromRole="NhanVien" ToRole="PhongBan" />
    <NavigationProperty Name="PhanCongs" Relationship="Self.FK_PhanCong_NhanVien" FromRole="NhanVien" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaDA" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaDA" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ThoiGianBatDau" Type="DateTime" Precision="0" />
    <Property Name="ThoiGianKetThuc" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Duan" Relationship="Self.FK_PhanCong_Duan" FromRole="PhanCong" ToRole="Duan" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_PhanCong_NhanVien" FromRole="PhanCong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TruongPhong" Type="String" MaxLength="7" FixedLength="true" Unicode="true" />
    <Property Name="PhoPhong" Type="String" MaxLength="7" FixedLength="true" Unicode="true" />
    <Property Name="KeToan" Type="String" MaxLength="7" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Duans" Relationship="Self.FK_Duan_PhongBan" FromRole="PhongBan" ToRole="Duan" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien_PhongBan" FromRole="PhongBan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_DangNhap_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="DangNhap" Type="Self.DangNhap" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DangNhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Duan_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="Duan" Type="Self.Duan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="Duan">
        <PropertyRef Name="Phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCong_Duan">
    <End Role="Duan" Type="Self.Duan" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Duan">
        <PropertyRef Name="MaDA" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Luong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Luong" Type="Self.Luong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Luong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="Phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyNVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DangNhaps" EntityType="Self.DangNhap" />
    <EntitySet Name="Duans" EntityType="Self.Duan" />
    <EntitySet Name="Luongs" EntityType="Self.Luong" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhanCongs" EntityType="Self.PhanCong" />
    <EntitySet Name="PhongBans" EntityType="Self.PhongBan" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_DangNhap_NhanVien" Association="Self.FK_DangNhap_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="DangNhap" EntitySet="DangNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_Duan_PhongBan" Association="Self.FK_Duan_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBans" />
      <End Role="Duan" EntitySet="Duans" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCong_Duan" Association="Self.FK_PhanCong_Duan">
      <End Role="Duan" EntitySet="Duans" />
      <End Role="PhanCong" EntitySet="PhanCongs" />
    </AssociationSet>
    <AssociationSet Name="FK_Luong_NhanVien" Association="Self.FK_Luong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="Luong" EntitySet="Luongs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_PhongBan" Association="Self.FK_NhanVien_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCong_NhanVien" Association="Self.FK_PhanCong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhanCong" EntitySet="PhanCongs" />
    </AssociationSet>
  </EntityContainer>
</Schema>